TOKEN=your_token
ADMIN_ID=your_id
ADMIN_USERNAME=your_username
COMMAND_EXECUTOR=network_ip
DRIVERNAME=postgresql
USERNAMEDB=postgres
PASSWORD=postgres
HOST=network_ip
PORT=postgres_port
DATABASE=wildberries
